<resources> <string name="app_name">HolaAndroid</string> <string name="edit_message">Escriba un mensaje</string> <string name="button_send">Enviar</string> <string name="action_settings">Settings</string> <string name="title_activity_main">MainActivity</string> </resources>
